# twu28_team_a

./: .gitignore  README  README.md  build.gradle
config/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
src/main/java/com/thoughtworks/epic/controller/: HomeController.java
src/main/java/com/thoughtworks/epic/domain/: User.java
src/main/java/com/thoughtworks/epic/persistence/: UserMapper.java
src/main/java/com/thoughtworks/epic/service/: UserService.java
src/main/java/example/scam/controller/: HomeController.java
src/main/java/example/scam/domain/: User.java
src/main/java/example/scam/persistence/: UserMapper.java
src/main/java/example/scam/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/example_database/: schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/example/: home.ftl
src/test/java/com/thoughtworks/epic/controller/: HomeControllerTest.java
src/test/java/com/thoughtworks/epic/domain/: IntegrationTest.java  UserMapperIntegrationTest.java
src/test/java/functional/: HomeFunctionalTest.java
