apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.mybatis:mybatis:3.1.1',
           'org.mybatis:mybatis-spring:1.1.1',
           'javax.servlet:servlet-api:2.5',
           'org.springframework:spring-core:3.1.1.RELEASE',
           'org.springframework:spring-webmvc:3.1.1.RELEASE',
           'org.springframework:spring-web:3.1.1.RELEASE',
           'commons-dbcp:commons-dbcp:1.4',
           'org.springframework:spring-orm:3.1.0.RELEASE',
           'com.h2database:h2:1.3.167',
           'org.freemarker:freemarker:2.3.19',
           'ch.qos.logback:logback-classic:1.0.0',
           'commons-lang:commons-lang:2.6',
           'hsqldb:hsqldb:1.8.0.10'


    testCompile 'junit:junit:4.10',
                'org.springframework:spring-test:3.1.1.RELEASE',
                'org.mockito:mockito-all:1.9.0'
}

jettyRun {
    contextPath = 'twu'
}
